<!DOCTYPE html>


<html>


 <head>


<style>

a.one:link {color:#ff0000;}

#first {
    background-image: linear-gradient(red, yellow);
    width: 400%;
    height: 100%;
    top: 0;
    left: 0;
    right:0;
}

#background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('https://media.ksat.com/photo/2019/03/20/san%20antonio%20threads%203_1553120835699.jpg_21602971_ver1.0_1280_720.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    opacity: 2.5;
    filter:alpha(opacity=80);
}


</style>

 <meta charset="utf-8" />


 <meta http-equiv="X-UA-Compatible" content="IE=edge">


 <title>{% block title %} {% endblock %}</title>


 <meta name="viewport" content="width=device-width, initial-scale=1">


 <link rel="stylesheet" type="text/css" media="screen" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />


 </head>



 <body>

<div id="background"></div>	

 <nav class="navbar navbar-default">

 <div class="container-fluid">


 <div class="navbar-header">


 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"


aria-controls="navbar">


 <span class="sr-only">Toggle navigation</span>


 <span class="icon-bar"></span>


 <span class="icon-bar"></span>


 <span class="icon-bar"></span>


 </button>


 <a class="navbar-brand" href="#">Fashion Point</a>


 </div>


 <div class="collapse navbar-collapse">


 <ul class="nav navbar-nav">


 <li>


 <li class="active"><a href="#">Home</a></li>


 </li>




{% if session['cid'] %}


 <li>


 <li class="active"><a href="/logout">Logout</a></li>


 </li>


 {% else %}

 <li>


 <a href="/login">Login</a>


 </li>



 {% endif %}


 </ul>



 </div>


 </div>

 

 </nav>




{% block content %} {% endblock %}


 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>


 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



 </body>


</html>
